﻿<Controls:MetroWindow x:Class="VSJira.Core.UI.TracesDialog"
             Name="TracesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:core="clr-namespace:VSJira.Core"
             xmlns:ui="clr-namespace:VSJira.Core.UI"
             Title="Traces Viewer"
             WindowStartupLocation="CenterScreen"
             Height="400" Width="800"
             Icon="/VSJira.Core;component/AtlassianIcon.ico">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock TextWrapping="WrapWithOverflow" />
            </StatusBarItem>
        </StatusBar>
        <TextBox Text="{Binding Traces}" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        </TextBox>
    </DockPanel>
</Controls:MetroWindow>
