﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Atlassian.SDK" version="11.0.0-beta04" targetFramework="net461" />
  <package id="Brutal.Dev.StrongNameSigner" version="2.4.0" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="RestSharp" version="106.2.2" targetFramework="net461" />
</packages>