﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <Style TargetType="{x:Type xctk:CheckComboBox}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"></Setter>
    </Style>
</ResourceDictionary>